MONGODB_URI=mongodb+srv://danhutcheson:s1eLSHwrhBM8OyMq@clusterlucid.al58s.mongodb.net/lucid_db?retryWrites=true&w=majority&appName=clusterLucid
PORT=5001

# placeholders for AWS credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here